
# Set up the maximum file size upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Create database files on the machine
spring.datasource.url=jdbc:h2:file:~/springbootdb;AUTO_SERVER=TRUE;

# Execute the schema.sql every time the app is booted
spring.sql.init.mode=always
# Enable h2 database
spring.h2.console.enabled=true